.icons img {
	width: 48px;
	height: 48px;
}



@media (min-width: 768px) {
	.features .grid {
		grid-column-gap: 3rem;
		grid-row-gap: 4.5rem;
	}

	.feature {
		display: grid;
		grid-template-columns: 4fr 3fr;
		grid-template-rows: 1fr;
		align-items: start;
		grid-gap: 3rem;
	}

	.feature.-num-even {
		grid-template-columns: 3fr 4fr;
	}

	.feature .sentense {
		padding: 1rem 0;
	}

	.feature.-num-even .sentense {
		grid-column: 2 / 3;
		grid-row: 1;
	}
}

@media (min-width: 768px) {
	.item-summary .grid {
		grid-template-columns: 2fr 1fr;
	}

	.icons {
		text-align: right;
	}
}
