.home {
	background-color: #dcdcdc;
}

@media (min-width: 992px) {
	.layered-text {
		width: 56%;
	}

}

.layered-hero {
	height: calc(100vh - 55px);
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 992px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.new-arrivals {

		.grid-item.-num-1 {
			grid-column: 1 / 3;
		}

		.grid-item.-num-1 .card-link {
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.grid-item.-num-1 .card-body {
			justify-content: center;
		}
	}

}
